{
  "name": "automata_compiler",
  "version": "0.0.1",
  "description": "starting writing parser",
  "main": "DFA_Generator.js",
  "scripts": {
    "start": "node source/DFA_Generator.js",
    "tests": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikassry/Automata-.git"
  },
  "author": "vikas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikassry/Automata-/issues"
  },
  "homepage": "https://github.com/vikassry/Automata-#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3"
  }
}
